a {
    color:black;
}
.container {
    width:100%;
    height:65px;
    display: grid;
    grid-template-columns: 40% 60%;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.75s;
    position: fixed;
    z-index: 999;
}
.logo {
    width:100%;
    display: grid;
    align-items: center;

    padding-left: 15%

}
.logo a{
    color:black;
    text-decoration: none;
}

.elements{ 
    width:100%;
    display: grid;
    grid-template-columns:  repeat(3,1fr);
    
    
}
.elements a {
    width:100%;
    align-items: center;
    display: grid;
    font-size: 14px;
    background-color: transparent;
    border: none;

    cursor: pointer;
    justify-content: center;
    text-decoration: none;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;

}
.elements > a:hover {
    letter-spacing: 2px;
    transform: scale(1.3);
}
.activeBtn {
    color:rgb(255, 154, 2);
    transform: scale(1.2);
 
    letter-spacing: 1px;
}
.scrolled {
    color:white;
    background-color: black;
}
.scrolled a {
    color:white;
}
.scrolled .activeBtn {
    color:rgb(255, 154, 2);
    transform: scale(1.2);
    
    letter-spacing: 1px;
}