.container {
  width:100%;
  height:195vh;
  display: grid;
  grid-template-rows: 65px auto;

  color:black;
}
.detail {
  width:100%;
  height:100%; 
  display: flex;
  flex-direction: column;

  gap:3%;
}
.meals_container {
  width:100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 65px auto;
}
.meals_details {
  width:100%;
  display: grid;
  grid-template-rows: 42% 58%;

}
.backCont {
  width:100%;
  height:100%;
  color:white;
  font-size: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('/public/images/booking.jpg');
  background-size: cover;
  background-position: center;
}
.back {
  width:100%;
  height:100%;
  color:white;
  font-size: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('/public/images/backx.jpg');
  background-size: cover;
  background-position: center;

}
.bookingDetails {
  width:100%;
  display: grid;
  grid-template-columns: 50% 50%;

}
.orderBooking1 {
  width:100%;
  height:100%;
  display: grid;

}
.orderBooking1 > div:nth-child(1):hover {
  transform: scale(1.2);
}
.orderBooking2 > div:nth-child(1):hover {
  transform: scale(1.2);
}
.orderBooking1 > div:nth-child(1) {
  align-self: center;
  width:250px;
  cursor: pointer;
  height:250px;
  border-radius: 50%;
background-image: url('/public/images/reserve.jpeg');
  background-position: center;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
  background-size: cover;
  justify-self: center;
}
.orderBooking1 > div:nth-child(2) {
  width:100%;
  display: flex;
  justify-content: center;
  font-size: 20px;
}

.orderBooking2 {
  width:100%;
  height:100%;
  display: grid;

}
.orderBooking2 > div:nth-child(1) {
  align-self: center;
  width:250px;
  cursor: pointer;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
  height:250px;
  border-radius: 50%;
  background-image:  url('/public/images/seafood4.jpeg');
  background-position: center;
  background-size: cover;
  justify-self: center;
}
.orderBooking2 > div:nth-child(2) {
  width:100%;
  display: flex;
  justify-content: center;
  font-size: 20px;
}
.mealsDetails {
  width:100%;
  display: flex;

  justify-content: center;
  gap: 3%;
}
.meal {
  width: 20%;
  height: 85%;
  align-self: center;
  display: grid;
  grid-template-rows: 40% 60%;

}
.meal > div:nth-child(1) {
  width:100%;
  height:100%;

  position: relative;
}
.meal > div:nth-child(1) img {
  max-height: 100%;
  width: 100%;
  position: absolute;
}
.descp {
  width:100%;
  height:100%;
  display: grid;
  grid-template-rows: 14% 62% 24%;

}
.decor {
  width:40%;
  height:100%;
  margin-left: 5%;
  color:white;
  font-weight: 600;
  font-size: 14px;;
  transform: translateY(-50%);
  background-color: rgb(174, 72, 13);
  display: grid;
  justify-content: center;
  align-items: center;
}
.text {
  width:100%;
  height:100%;
  display: grid;
  grid-template-rows: 30% 30% 40%;

}
.btn {
  width:100%;

}
.text > div:nth-child(1) {
  font-size: 24px;
  font-weight: 500;
  width:100%;
  display: flex;

}
.text > div:nth-child(2) {
  width:100%;
  font-size: 14px;
  display: flex;
  align-items: center;
}
.text > div:nth-child(3) {
  width:100%;
  display: flex;
  font-size: 14px;

}
.btn {
  width:100%;
  height:100%;
  display: flex;
}
.btn button {
  width:100%;
  background-color:rgb(174, 72, 13);
  border: none;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
  color:white;
  font-size: 13px;
  cursor: pointer;

}
.btn button:hover {
  letter-spacing: 2px;
  font-size: 16px;
  color:orange;
}

.bookingContainer {
  width:100%;
  background-color: red;
}
.booking_container {
  width:100%;
  height:100%;
  display: grid;
  grid-template-rows: 65px auto;
}
.bookingControls {
  width:100%;
  height:100%;
  display: grid;
  grid-template-rows: 40% 60%;
}
.bookingControlsPic {
  width:100%;
  height:100%;
  background-color: aqua;
}
.controlsBack {
  width:100%;
  height: 100%;
  background-color: aqua;
}
